@font-face {
  font-family: 'Hauora';
  src: url('./assets/fonts/Hauora-Bold.woff') format('woff'),
  url('./assets/fonts/Hauora-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}


* {
  margin: 0;
  box-sizing: border-box;
}


$background-color-main: rgb(29, 29, 29);
$background-color-profile: #111214;
$background-color-achievements: #232528;
$text-color-main: #f2f3f5;
$background-tab-color: #232528;

body {
  background-color: $background-color-main;
  font-family: 'Hauora';

}

body::before {
  font-family: "Haura";
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: rgba(255, 255, 255, 0) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><text x="10" y="15" transform="rotate(30)" fill="rgba(255, 255, 255, 0.05)" font-size="20">SMamashin</text></svg>') repeat;
  pointer-events: none;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.user-profile {
  display: flex;
  justify-content: start;
  flex-direction: column;
  background-color: $background-color-profile;
  padding: 20px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  width: 700px;
  height: 600px;

  .header {
    width: 100%;
    height: 150px;
    background-image: url(https://smamashin.ru/e/neverlane/img/bg.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .avatar-wrapper {
    z-index: 3;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin: 25px 0px 10px 0px;

    .avatar {
      width: 180px;
      height: auto;
      border-radius: 50%;
      border: 10px solid $background-color-profile;
    }
  }

  .user-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 2;
    position: relative;

    .username-container {
      display: flex;
      align-items: center;
      gap: 10px;

      .username {
        color: $text-color-main;
        font-size: 24px;
        text-align: left;
      }

      .achievements {
        display: flex;
        align-items: center;
        gap: 5px;
        background-color: $background-color-achievements;
        border-radius: 8px;
        padding: 4.8px 8px 4.8px 8px;

        img {
          width: 23px;
          height: auto;
          &:hover {
            transform: scale(1.1);
          }
        }

        //.py {
        //  filter: drop-shadow(0 0.22rem 0.15rem #fff);
        //}

        .ds-brav {
            width: 15px;
        }
      }
    }
    .surnames {
      margin-top: 1%;
      text-align: left;
      color: $text-color-main;
    }
  }

  .top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 3;

    .sendMessage {
      margin-top: 17%;
      //background-color: #0dbd4e;
      background-color: #247f46;
      color: #fff;
      font-size: 15px;
      padding: 10px 15px 10px 15px;
      outline: none;
      border: none;
      border-radius: 7px;
      cursor: pointer;
      transition: .3s;
      text-decoration: none;

      &:hover {
        opacity: 0.85;
      }
      &:active {
        transform: scale(0.95);
      }
    }
  }

  
  .about-container {
    margin-top: 10px;
    width: 100%;
    height: 30vh;
    padding: 20px;
    background-color: $background-tab-color;
    position: relative;
    border-radius: 10px;

    &::after {
      z-index: 0;
      content: "";
      display: block;
      height: 2px;
      background-color: #383a3f;
      width: calc(100% - 47px);
      position: absolute;
      bottom: 85%;
      left: 25px;
    }

    .tab-content {
      .about-in {
        text-align: left;

        .about-item {
          font-family: 'Hauora';
          color: $text-color-main;
          line-height: 2rem;
        }

        .about-item-note {
          color: #fff;
          background-color: $background-color-profile;
          padding: 3px 7px;
          margin: 0 5px;
          border-radius: 7px;
        }
      }

      .tab-in {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;

        span {
          margin-top: 1%;
          color: #fff;
          font-size: 13px;
        }

        img {
          width: 15px;
          height: auto;
          vertical-align: middle;
          margin: 5px;
        }

        ul {
          padding-left: 0;
        }

        a {
          color: #ccc;
          text-decoration: underline 1px #ccc;
          margin-right: 5px;

          &:hover {
            color: #fff;
            text-decoration: underline  #fff;
          }
        }

        li {
          list-style: none;
          display: flex;
          align-items: center;
        }
      }

    }

    .tabs {
      display: flex;
      justify-content: start;
      gap: 10px;
      margin-bottom: 10px;

      button {
        z-index: 1;
        background: none; 
        color: $text-color-main;
        border: none;
        cursor: pointer;
        border-radius: 0; 
        border-bottom: 1px solid transparent;
        padding-bottom: 5px;
        font-size: 14px; 

        &:hover {
          border-bottom: 1px solid #fff;  
        }

        &.active {
          border-bottom: 1px solid #fff; 
        }
      }
    }
  }
}

.notification {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #232528;
  color: $text-color-main;
  box-shadow: 0 0 3.55rem goldenrod;
  padding: 5px 15px;
  border-radius: 10px;
  z-index: 1;
  opacity: 0;
  animation: fadeInAndSlideDown 2s forwards;

  .content {
    display: flex;
    align-items: center;
    gap: 3px;
  }

  img {
    width: 20px;
    height: auto;
  }

  @keyframes fadeInAndSlideDown {
    0% {
      top: -60%; // on display
      opacity: 0;
    }
    20% {
      top: -50%; // wait
      opacity: 1;
    }
    80% {
      top: -50%; // wait
      opacity: 1;
    }
    100% {
      top: -65%; // back
      opacity: 0;
    }
  }
}


@media (max-width: 768px) {

  // .user-profile {
  //   width: 90%;
  //   height: auto;
  // }

  .header {
    height: 100px;
  }

  .user-profile .avatar-wrapper .avatar {
    width: 160px;
  }

  .user-profile .user-info .username-container .username {
    font-size: 18px;
  }

  .user-profile .top-section .sendMessage {
    margin-top: 37%;
    padding: 3px 6px 3px 6px;
    font-size: 13px;
  }

  .user-info .about-container {
    padding: 10px;
    height: auto;
    font-size: 13.5px;
/*    height: 38vh;*/
  }

  .user-info .about-container .tab-content .about-in .about-item-note {
    margin: 0 2px;
    padding: 0;
    background-color: transparent;
  }

  .user-info .about-container .tab-content .tools-in {
    a, span {
      font-size: 13px;
    }

    img {
      width: 16px;
    }
  }


  .user-info .about-container::after {
/*    bottom: 79%;*/
/*    width: calc(100% - 20px);
    left: 10px;*/
    display: none;
  }

  .notification {
    //top: -65%;
    left: 75%;
    padding: 5px 25px;

    @keyframes fadeInAndSlideDown {
      0% {
        top: -40%; // on display
        opacity: 0;
      }
      20% {
        top: -40%; // wait
        opacity: 1;
      }
      80% {
        top: -40%; // wait
        opacity: 1;
      }
      100% {
        top: -50%; // back
        opacity: 0;
      }
    }
  }
}
